<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{box-sizing: border-box};
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-areas: "logo" "main" "nav";
        }
        nav {
            grid-area: nav;
            width: 100%;
           display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            overflow: hidden;
            background-color: white;
        }
        
        main {
            grid-area: main;
            margin-bottom: 20%;
        }
        #logo {
            width: 30%;
            height: 10%;
        }
        .logo {
            margin: 0;
            grid-area: logo;
            display: flex;
            justify-content: center;
            width: 100%;
            background-image: url('img/back.jpg');
            background-size: cover;
        }
        .menu {
            width: 15vw;
        }
        .none {
            display: none;
        }
       
    </style>
</head>

<body><div id="wrapper">
    <div class="logo"><img id="logo" src="img/HUSET-logo.png"></div>
    <main></main>

    
    <template>
    <img>
    <h1></h1>
    <p1></p1>
    </template>
    
    <nav>
    <a href="#"><img class="menu" src="img/ho.png"></a>
    <a href="music.html"><img class="menu" src="img/s.png"></a>
    <a href="bg.html"><img class="menu" src="img/bg.png"></a>
    <a href=""><img class="menu" src="img/h.png"></a>    
    </nav>
    </div>
</body>
</html>
<script>
let template = document.querySelector("template").content;
let parent = document.querySelector("main");

function content(){
    fetch("http://angadesign.dk/KEA/huset/wp-json/wp/v2/events?categories=7").then(res=>res.json()).then(showContent);
}    
    
    function showContent(posts){
        posts.forEach(post=>{
            console.log(post.id);
            const clone = template.cloneNode(true);
            clone.querySelector("h1").textContent = post.title.rendered;
            clone.querySelector("p1").innerHTML = post.content.rendered;
            parent.appendChild(clone);
        })
    }
    content();

</script>